Protel Design System Design Rule Check
PCB File : C:\Users\Topon\Desktop\OBD-II\pcb\Projects\BM78SPP05NC2-Baseboard\bm78spp05nc2-multiple.PcbDoc
Date     : 2016/10/21
Time     : 11:20:52

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-2(90.719mm,78.048mm) on Top Layer And Pad U2-1(91.819mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-3(89.619mm,78.048mm) on Top Layer And Pad U2-2(90.719mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-4(88.519mm,78.048mm) on Top Layer And Pad U2-3(89.619mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-5(87.419mm,78.048mm) on Top Layer And Pad U2-4(88.519mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-6(86.349mm,78.048mm) on Top Layer And Pad U2-5(87.419mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U2-7(85.219mm,78.048mm) on Top Layer And Pad U2-6(86.349mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-8(84.119mm,78.048mm) on Top Layer And Pad U2-7(85.219mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-9(83.019mm,78.048mm) on Top Layer And Pad U2-8(84.119mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-10(81.919mm,78.048mm) on Top Layer And Pad U2-9(83.019mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-11(80.819mm,78.048mm) on Top Layer And Pad U2-10(81.919mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-12(79.819mm,78.048mm) on Top Layer And Pad U2-11(80.819mm,78.048mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-14(78.169mm,74.498mm) on Top Layer And Pad U2-13(78.169mm,75.598mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-15(78.169mm,73.398mm) on Top Layer And Pad U2-14(78.169mm,74.498mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-16(78.169mm,72.298mm) on Top Layer And Pad U2-15(78.169mm,73.398mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-17(78.169mm,71.198mm) on Top Layer And Pad U2-16(78.169mm,72.298mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-18(78.169mm,70.098mm) on Top Layer And Pad U2-17(78.169mm,71.198mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-19(78.169mm,68.998mm) on Top Layer And Pad U2-18(78.169mm,70.098mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-21(80.819mm,66.548mm) on Top Layer And Pad U2-20(79.719mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-22(81.919mm,66.548mm) on Top Layer And Pad U2-21(80.819mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-23(83.019mm,66.548mm) on Top Layer And Pad U2-22(81.919mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-24(84.119mm,66.548mm) on Top Layer And Pad U2-23(83.019mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-25(85.219mm,66.548mm) on Top Layer And Pad U2-24(84.119mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-26(86.319mm,66.548mm) on Top Layer And Pad U2-25(85.219mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-27(87.419mm,66.548mm) on Top Layer And Pad U2-26(86.319mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-28(88.519mm,66.548mm) on Top Layer And Pad U2-27(87.419mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-29(89.619mm,66.548mm) on Top Layer And Pad U2-28(88.519mm,66.548mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Via (75.438mm,73.406mm) from Top Layer to Bottom Layer And Pad C5-1(75.438mm,71.641mm) on Top Layer [Top Solder] Mask Sliver [0.254mm]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (71.732mm,63.864mm) on Top Overlay And Pad S1-1(68.707mm,61.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (71.732mm,63.864mm) on Top Overlay And Pad S1-2(68.707mm,65.659mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (71.732mm,63.864mm) on Top Overlay And Pad S1-1(74.907mm,61.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (71.732mm,63.864mm) on Top Overlay And Pad S1-2(74.907mm,65.659mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (93.521mm,79.474mm)(93.521mm,81.074mm) on Top Overlay And Pad C6-2(92.671mm,80.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (90.121mm,79.474mm)(93.521mm,79.474mm) on Top Overlay And Pad C6-2(92.671mm,80.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (90.121mm,81.074mm)(93.521mm,81.074mm) on Top Overlay And Pad C6-2(92.671mm,80.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (90.121mm,79.474mm)(90.121mm,81.074mm) on Top Overlay And Pad C6-1(90.971mm,80.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (90.121mm,79.474mm)(93.521mm,79.474mm) on Top Overlay And Pad C6-1(90.971mm,80.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (90.121mm,81.074mm)(93.521mm,81.074mm) on Top Overlay And Pad C6-1(90.971mm,80.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.176mm,76.289mm)(69.176mm,77.889mm) on Top Overlay And Pad R1-2(68.326mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (65.776mm,76.289mm)(69.176mm,76.289mm) on Top Overlay And Pad R1-2(68.326mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (65.776mm,77.889mm)(69.176mm,77.889mm) on Top Overlay And Pad R1-2(68.326mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (65.776mm,76.289mm)(65.776mm,77.889mm) on Top Overlay And Pad R1-1(66.626mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (65.776mm,76.289mm)(69.176mm,76.289mm) on Top Overlay And Pad R1-1(66.626mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (65.776mm,77.889mm)(69.176mm,77.889mm) on Top Overlay And Pad R1-1(66.626mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (65.73mm,79.137mm)(65.73mm,81.137mm) on Top Overlay And Pad L1-1(66.68mm,80.137mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (65.73mm,79.137mm)(67.23mm,79.137mm) on Top Overlay And Pad L1-1(66.68mm,80.137mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (65.73mm,81.137mm)(67.23mm,81.137mm) on Top Overlay And Pad L1-1(66.68mm,80.137mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (69.53mm,79.137mm)(69.53mm,81.137mm) on Top Overlay And Pad L1-2(68.58mm,80.137mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (68.03mm,79.137mm)(69.53mm,79.137mm) on Top Overlay And Pad L1-2(68.58mm,80.137mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (68.03mm,81.137mm)(69.53mm,81.137mm) on Top Overlay And Pad L1-2(68.58mm,80.137mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (92.346mm,78.298mm)(92.93mm,78.298mm) on Top Overlay And Pad U2-1(91.819mm,78.048mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Track (77.944mm,78.323mm)(79.265mm,78.323mm) on Top Overlay And Pad U2-12(79.819mm,78.048mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Track (77.944mm,76.164mm)(77.944mm,78.323mm) on Top Overlay And Pad U2-13(78.169mm,75.598mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (77.919mm,66.284mm)(77.919mm,68.494mm) on Top Overlay And Pad U2-19(78.169mm,68.998mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Track (77.944mm,66.309mm)(79.138mm,66.309mm) on Top Overlay And Pad U2-20(79.719mm,66.548mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Track (90.238mm,66.284mm)(91.305mm,66.284mm) on Top Overlay And Pad U2-29(89.619mm,66.548mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Track (90.238mm,66.284mm)(91.305mm,66.284mm) on Top Overlay And Pad U2-30(91.819mm,66.548mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Track (92.397mm,66.258mm)(92.905mm,66.258mm) on Top Overlay And Pad U2-30(91.819mm,66.548mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.257mm,74.461mm)(74.257mm,77.861mm) on Top Overlay And Pad R3-2(75.057mm,77.011mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (75.857mm,74.461mm)(75.857mm,77.861mm) on Top Overlay And Pad R3-2(75.057mm,77.011mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.257mm,77.861mm)(75.857mm,77.861mm) on Top Overlay And Pad R3-2(75.057mm,77.011mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.257mm,74.461mm)(74.257mm,77.861mm) on Top Overlay And Pad R3-1(75.057mm,75.311mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (75.857mm,74.461mm)(75.857mm,77.861mm) on Top Overlay And Pad R3-1(75.057mm,75.311mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.257mm,74.461mm)(75.857mm,74.461mm) on Top Overlay And Pad R3-1(75.057mm,75.311mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.967mm,76.289mm)(69.967mm,77.889mm) on Top Overlay And Pad R2-2(70.817mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.967mm,76.289mm)(73.367mm,76.289mm) on Top Overlay And Pad R2-2(70.817mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.967mm,77.889mm)(73.367mm,77.889mm) on Top Overlay And Pad R2-2(70.817mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (73.367mm,76.289mm)(73.367mm,77.889mm) on Top Overlay And Pad R2-1(72.517mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.967mm,76.289mm)(73.367mm,76.289mm) on Top Overlay And Pad R2-1(72.517mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.967mm,77.889mm)(73.367mm,77.889mm) on Top Overlay And Pad R2-1(72.517mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.238mm,71.041mm)(74.238mm,72.911mm) on Top Overlay And Pad C5-1(75.438mm,71.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (76.638mm,71.041mm)(76.638mm,72.911mm) on Top Overlay And Pad C5-1(75.438mm,71.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.238mm,72.741mm)(76.638mm,72.741mm) on Top Overlay And Pad C5-1(75.438mm,71.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.238mm,67.741mm)(74.238mm,69.441mm) on Top Overlay And Pad C5-2(75.438mm,68.841mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (76.638mm,67.741mm)(76.638mm,69.441mm) on Top Overlay And Pad C5-2(75.438mm,68.841mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.238mm,67.741mm)(76.638mm,67.741mm) on Top Overlay And Pad C5-2(75.438mm,68.841mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (65.887mm,75.414mm)(68.987mm,75.414mm) on Top Overlay And Pad D1-1(67.437mm,73.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (65.887mm,67.914mm)(68.987mm,67.914mm) on Top Overlay And Pad D1-2(67.437mm,69.414mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Text "C4" (72.212mm,66.319mm) on Top Overlay And Pad S1-2(74.907mm,65.659mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Text "C3" (69.672mm,66.319mm) on Top Overlay And Pad S1-2(68.707mm,65.659mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.558mm,67.73mm)(69.558mm,71.13mm) on Top Overlay And Pad C3-2(70.358mm,70.28mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (71.158mm,67.73mm)(71.158mm,71.13mm) on Top Overlay And Pad C3-2(70.358mm,70.28mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.558mm,71.13mm)(71.158mm,71.13mm) on Top Overlay And Pad C3-2(70.358mm,70.28mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.558mm,67.73mm)(69.558mm,71.13mm) on Top Overlay And Pad C3-1(70.358mm,68.58mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (69.558mm,67.73mm)(71.158mm,67.73mm) on Top Overlay And Pad C3-1(70.358mm,68.58mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (71.158mm,67.73mm)(71.158mm,71.13mm) on Top Overlay And Pad C3-1(70.358mm,68.58mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (71.834mm,67.642mm)(71.834mm,71.042mm) on Top Overlay And Pad C4-2(72.634mm,70.192mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (73.434mm,67.642mm)(73.434mm,71.042mm) on Top Overlay And Pad C4-2(72.634mm,70.192mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (71.834mm,71.042mm)(73.434mm,71.042mm) on Top Overlay And Pad C4-2(72.634mm,70.192mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (71.834mm,67.642mm)(71.834mm,71.042mm) on Top Overlay And Pad C4-1(72.634mm,68.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (73.434mm,67.642mm)(73.434mm,71.042mm) on Top Overlay And Pad C4-1(72.634mm,68.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (71.834mm,67.642mm)(73.434mm,67.642mm) on Top Overlay And Pad C4-1(72.634mm,68.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (89.965mm,63.091mm)(89.965mm,64.691mm) on Top Overlay And Pad C1-2(89.115mm,63.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.565mm,64.691mm)(89.965mm,64.691mm) on Top Overlay And Pad C1-2(89.115mm,63.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.565mm,63.091mm)(89.965mm,63.091mm) on Top Overlay And Pad C1-2(89.115mm,63.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.565mm,63.091mm)(86.565mm,64.691mm) on Top Overlay And Pad C1-1(87.415mm,63.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.565mm,64.691mm)(89.965mm,64.691mm) on Top Overlay And Pad C1-1(87.415mm,63.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.565mm,63.091mm)(89.965mm,63.091mm) on Top Overlay And Pad C1-1(87.415mm,63.891mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (90.004mm,60.922mm)(90.004mm,62.522mm) on Top Overlay And Pad C2-2(89.154mm,61.722mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.604mm,62.522mm)(90.004mm,62.522mm) on Top Overlay And Pad C2-2(89.154mm,61.722mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.604mm,60.922mm)(90.004mm,60.922mm) on Top Overlay And Pad C2-2(89.154mm,61.722mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.604mm,60.922mm)(86.604mm,62.522mm) on Top Overlay And Pad C2-1(87.454mm,61.722mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.604mm,62.522mm)(90.004mm,62.522mm) on Top Overlay And Pad C2-1(87.454mm,61.722mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.604mm,60.922mm)(90.004mm,60.922mm) on Top Overlay And Pad C2-1(87.454mm,61.722mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.019mm,61.177mm)(91.019mm,64.577mm) on Top Overlay And Pad B1-2(91.819mm,62.027mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (92.619mm,61.177mm)(92.619mm,64.577mm) on Top Overlay And Pad B1-2(91.819mm,62.027mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.019mm,61.177mm)(92.619mm,61.177mm) on Top Overlay And Pad B1-2(91.819mm,62.027mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.019mm,61.177mm)(91.019mm,64.577mm) on Top Overlay And Pad B1-1(91.819mm,63.727mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (92.619mm,61.177mm)(92.619mm,64.577mm) on Top Overlay And Pad B1-1(91.819mm,63.727mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.019mm,64.577mm)(92.619mm,64.577mm) on Top Overlay And Pad B1-1(91.819mm,63.727mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
Rule Violations :82

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (72.212mm,66.319mm) on Top Overlay And Arc (71.732mm,63.864mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (69.672mm,66.319mm) on Top Overlay And Arc (71.732mm,63.864mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "U1" (69.342mm,74.981mm) on Top Overlay And Track (69.176mm,76.289mm)(69.176mm,77.889mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "U1" (69.342mm,74.981mm) on Top Overlay And Track (65.776mm,76.289mm)(69.176mm,76.289mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "L1" (63.906mm,79.934mm) on Top Overlay And Track (65.73mm,79.137mm)(65.73mm,81.137mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (70.409mm,78.486mm) on Top Overlay And Track (71.882mm,79.629mm)(79.502mm,79.629mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (74.32mm,78.562mm) on Top Overlay And Track (71.882mm,79.629mm)(79.502mm,79.629mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (70.409mm,78.486mm) on Top Overlay And Track (71.882mm,79.629mm)(71.882mm,82.169mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.254mm) Between Text "U1" (69.342mm,74.981mm) on Top Overlay And Track (69.967mm,76.289mm)(69.967mm,77.889mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "U1" (69.342mm,74.981mm) on Top Overlay And Track (69.967mm,76.289mm)(73.367mm,76.289mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "U1" (69.342mm,74.981mm) on Top Overlay And Track (70.062mm,74.519mm)(70.837mm,74.519mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "U1" (69.342mm,74.981mm) on Top Overlay And Track (65.887mm,75.414mm)(68.987mm,75.414mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "U1" (69.342mm,74.981mm) on Top Overlay And Track (68.987mm,72.864mm)(68.987mm,75.414mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (72.212mm,66.319mm) on Top Overlay And Track (67.16mm,66.658mm)(76.304mm,66.658mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (69.672mm,66.319mm) on Top Overlay And Track (67.16mm,66.658mm)(76.304mm,66.658mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "C3" (69.672mm,66.319mm) on Top Overlay And Track (69.558mm,67.73mm)(69.558mm,71.13mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "C3" (69.672mm,66.319mm) on Top Overlay And Track (69.558mm,67.73mm)(71.158mm,67.73mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "C3" (69.672mm,66.319mm) on Top Overlay And Track (71.158mm,67.73mm)(71.158mm,71.13mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "C4" (72.212mm,66.319mm) on Top Overlay And Track (71.834mm,67.642mm)(73.434mm,67.642mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "C4" (72.212mm,66.319mm) on Top Overlay And Track (73.434mm,67.642mm)(73.434mm,71.042mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (99.314mm,74.549mm)(99.314mm,76.454mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 130
Time Elapsed        : 00:00:01