1. 默认出厂波特率115200, N, 8, 1。

2. 双模包含两个蓝牙地址,有些手机会搜到两个地址, 00:0E:0B开头的是BLE模式的地址，00:0E:0E开头的是EDR地址。

3. 我公司提供两个手机蓝牙助手，分别为SPP蓝牙助手和BLE蓝牙助手，请根据需要选择。

4. BLE助手会挑手机系统，最低android 4.3，否则会提示解析失败装不上。

5. V216之前的版本，请务必将PIO0接入外部上拉，否则按键管脚状态不确定，有时模块会恢复出厂设置。

6. V216开始，散片默认PIO0功能关闭，您如果需要按键功能，请使用AT+PIO1功能打开按键。

7. 查询版本指令：AT+VERS?

8. 我司模块AT指令为大写，指令后面不跟回车换行，有的串口助手有“发送新行”选项，请勾掉。

9. 双模模块发送数据不能过快，约能发挥串口40%效率，请在有可能的情况下两包之间尽可能的延时，保证数据完整性。

//////////////////////////////////如何获得更高的传输速度/////////////////////////////////////////////////

1. 请使用尽可能高的串口波特率。
2. 请打开高速模式。"AT+HIGH1"
3. 请选择正确的模式，我们建议iOS下使用BLE模式，其他系统使用SPP模式。
4. 通过串口发送数据，我们的建议是每包127字节。
   如，要发送1270字节数据，那么请每包发送127字节，然后两个数据包之间延时100ms.


