1481599653039	Delete resource 'Adapter_0_0_1'
1481605710017	Delete resource 'adapter_0_0_1'
1481605713424	Delete resource 'haha'
1481606071894	Delete resource 'adapter_0_0_1'
1481611726783	Delete resource 'asfas'
1481628218638	Delete resource 'libhah'
1481628223171	Delete resource 'lpc_open_libcan'
1481628225605	Delete resource 'LpcOpen'
1481628228598	Delete resource 'lpc_open_lib'
1481690367819	Delete resource 'c++'
1481690372192	Delete resource 'hello_world'
1481690374268	Delete resource 'hello_world_lpcopen'
1481698521555	Delete resource 'adapter_0.0.1/src/LICENSE'
1481698588283	Delete resource 'adapter_0.0.1/src/adapter/adapter.cpp'
1481698748765	Delete resource 'adapter_0.0.1'
1481698772986	Delete resource 'obdlpc15'
1481705823270	Delete resource 'helloworld/src/driver_src/lpc15xx'
1481705829169	Delete resource 'helloworld/src/drv'
1481706230227	Delete resource 'helloworld/src/adapter/obd'
1481727486292	Delete resource 'helloworld/src/driver_src/GpioDrvLPC15xx.cpp'
1481727497470	Delete resource 'helloworld/inc/driver_inc/GpioDrv.h'
1481814598586	Delete resource 'helloworld/src/adapter/adapter.cpp'
