Protel Design System Design Rule Check
PCB File : C:\Users\Topon\Desktop\OBD-II\pcb\Projects\OBD-II-Base-HM-13\OBD-II.PcbDoc
Date     : 2016/11/11
Time     : 17:08:00

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "PCBEdge" (3666.079mil,1425.52mil) on Top Overlay And Track (3225.079mil,1411.52mil)(4418.079mil,1411.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.533mil < 10mil) Between Text "R1" (4380mil,2690mil) on Top Overlay And Track (4378.504mil,2670.055mil)(4441.496mil,2670.055mil) on Top Overlay Silk Text to Silk Clearance [9.533mil]
   Violation between Silk To Silk Clearance Constraint: (9.61mil < 10mil) Between Text "R1" (4380mil,2690mil) on Top Overlay And Track (4378.504mil,2536.197mil)(4378.504mil,2670.055mil) on Top Overlay Silk Text to Silk Clearance [9.61mil]
   Violation between Silk To Silk Clearance Constraint: (9.533mil < 10mil) Between Text "C1" (4275mil,2690mil) on Top Overlay And Track (4263.504mil,2670.055mil)(4326.496mil,2670.055mil) on Top Overlay Silk Text to Silk Clearance [9.533mil]
   Violation between Silk To Silk Clearance Constraint: (9.533mil < 10mil) Between Text "C1" (4275mil,2690mil) on Top Overlay And Track (4326.496mil,2536.197mil)(4326.496mil,2670.055mil) on Top Overlay Silk Text to Silk Clearance [9.533mil]
   Violation between Silk To Silk Clearance Constraint: (9.533mil < 10mil) Between Text "C2" (4160mil,2690mil) on Top Overlay And Track (4153.504mil,2670.055mil)(4216.496mil,2670.055mil) on Top Overlay Silk Text to Silk Clearance [9.533mil]
   Violation between Silk To Silk Clearance Constraint: (9.533mil < 10mil) Between Text "C2" (4160mil,2690mil) on Top Overlay And Track (4216.496mil,2536.197mil)(4216.496mil,2670.055mil) on Top Overlay Silk Text to Silk Clearance [9.533mil]
   Violation between Silk To Silk Clearance Constraint: (8.092mil < 10mil) Between Text "C7" (2895mil,2650mil) on Top Overlay And Track (2883.071mil,2631.496mil)(3016.929mil,2631.496mil) on Top Overlay Silk Text to Silk Clearance [8.092mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (3490mil,2645mil) on Bottom Overlay And Track (3381.102mil,2603.071mil)(3381.102mil,2736.929mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.16mil < 10mil) Between Text "C23" (3501.134mil,2831.606mil) on Bottom Overlay And Track (3377.929mil,2820.11mil)(3377.929mil,2883.102mil) on Bottom Overlay Silk Text to Silk Clearance [6.16mil]
   Violation between Silk To Silk Clearance Constraint: (6.147mil < 10mil) Between Text "D2" (3460mil,2985mil) on Bottom Overlay And Track (3376.795mil,2923.976mil)(3376.795mil,3046.024mil) on Bottom Overlay Silk Text to Silk Clearance [6.147mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "U1" (4605mil,3060mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Track (4628.362mil,2785.496mil)(4910.362mil,2785.496mil) on Top Overlay And Pad U1-16(4599.055mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.654mil < 10mil) Between Track (4142.362mil,2784.496mil)(4156.362mil,2784.496mil) on Top Overlay And Pad U1-9(4181.732mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.654mil < 10mil) Between Track (4142.362mil,3316.496mil)(4156.362mil,3316.496mil) on Top Overlay And Pad U1-8(4181.732mil,3316.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.591mil < 10mil) Between Track (4627.362mil,3315.496mil)(4910.362mil,3315.496mil) on Top Overlay And Pad U1-1(4599.055mil,3316.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3718.071mil,3253.898mil)(3718.071mil,3316.89mil) on Top Overlay And Pad C11-1(3751.535mil,3285.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3718.071mil,3253.898mil)(3851.929mil,3253.898mil) on Top Overlay And Pad C11-1(3751.535mil,3285.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3718.071mil,3316.89mil)(3851.929mil,3316.89mil) on Top Overlay And Pad C11-1(3751.535mil,3285.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3851.929mil,3253.898mil)(3851.929mil,3316.89mil) on Top Overlay And Pad C11-2(3818.465mil,3285.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3718.071mil,3253.898mil)(3851.929mil,3253.898mil) on Top Overlay And Pad C11-2(3818.465mil,3285.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3718.071mil,3316.89mil)(3851.929mil,3316.89mil) on Top Overlay And Pad C11-2(3818.465mil,3285.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3853.465mil,3148.504mil)(3853.465mil,3211.496mil) on Top Overlay And Pad C12-2(3820mil,3180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3719.606mil,3148.504mil)(3853.465mil,3148.504mil) on Top Overlay And Pad C12-2(3820mil,3180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3719.606mil,3211.496mil)(3853.465mil,3211.496mil) on Top Overlay And Pad C12-2(3820mil,3180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3719.606mil,3148.504mil)(3719.606mil,3211.496mil) on Top Overlay And Pad C12-1(3753.071mil,3180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3719.606mil,3148.504mil)(3853.465mil,3148.504mil) on Top Overlay And Pad C12-1(3753.071mil,3180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3719.606mil,3211.496mil)(3853.465mil,3211.496mil) on Top Overlay And Pad C12-1(3753.071mil,3180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3399.606mil,3318.504mil)(3399.606mil,3381.496mil) on Top Overlay And Pad C5-2(3433.071mil,3350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3399.606mil,3318.504mil)(3533.465mil,3318.504mil) on Top Overlay And Pad C5-2(3433.071mil,3350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3399.606mil,3381.496mil)(3533.465mil,3381.496mil) on Top Overlay And Pad C5-2(3433.071mil,3350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3533.465mil,3318.504mil)(3533.465mil,3381.496mil) on Top Overlay And Pad C5-1(3500mil,3350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3399.606mil,3318.504mil)(3533.465mil,3318.504mil) on Top Overlay And Pad C5-1(3500mil,3350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3399.606mil,3381.496mil)(3533.465mil,3381.496mil) on Top Overlay And Pad C5-1(3500mil,3350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3341.496mil,2766.535mil)(3341.496mil,2900.394mil) on Top Overlay And Pad R15-2(3310mil,2866.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3278.504mil,2900.394mil)(3341.496mil,2900.394mil) on Top Overlay And Pad R15-2(3310mil,2866.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3278.504mil,2766.535mil)(3278.504mil,2900.394mil) on Top Overlay And Pad R15-2(3310mil,2866.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3341.496mil,2766.535mil)(3341.496mil,2900.394mil) on Top Overlay And Pad R15-1(3310mil,2800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3278.504mil,2766.535mil)(3341.496mil,2766.535mil) on Top Overlay And Pad R15-1(3310mil,2800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3278.504mil,2766.535mil)(3278.504mil,2900.394mil) on Top Overlay And Pad R15-1(3310mil,2800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (4500.63mil,2535.197mil)(4500.63mil,2594.252mil) on Top Overlay And Pad L1-1(4540mil,2572.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (4579.37mil,2535.197mil)(4579.37mil,2594.252mil) on Top Overlay And Pad L1-1(4540mil,2572.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Track (4500.63mil,2535.197mil)(4579.37mil,2535.197mil) on Top Overlay And Pad L1-1(4540mil,2572.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (4500.63mil,2625.748mil)(4500.63mil,2684.803mil) on Top Overlay And Pad L1-2(4540mil,2647.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (4579.37mil,2625.748mil)(4579.37mil,2684.803mil) on Top Overlay And Pad L1-2(4540mil,2647.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Track (4500.63mil,2684.803mil)(4579.37mil,2684.803mil) on Top Overlay And Pad L1-2(4540mil,2647.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4378.504mil,2536.197mil)(4378.504mil,2670.055mil) on Top Overlay And Pad R1-2(4410mil,2569.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4441.496mil,2536.197mil)(4441.496mil,2670.055mil) on Top Overlay And Pad R1-2(4410mil,2569.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4378.504mil,2536.197mil)(4441.496mil,2536.197mil) on Top Overlay And Pad R1-2(4410mil,2569.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4378.504mil,2536.197mil)(4378.504mil,2670.055mil) on Top Overlay And Pad R1-1(4410mil,2636.59mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4441.496mil,2536.197mil)(4441.496mil,2670.055mil) on Top Overlay And Pad R1-1(4410mil,2636.59mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4378.504mil,2670.055mil)(4441.496mil,2670.055mil) on Top Overlay And Pad R1-1(4410mil,2636.59mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4263.504mil,2536.197mil)(4263.504mil,2670.055mil) on Top Overlay And Pad C1-2(4295mil,2636.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4326.496mil,2536.197mil)(4326.496mil,2670.055mil) on Top Overlay And Pad C1-2(4295mil,2636.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4263.504mil,2670.055mil)(4326.496mil,2670.055mil) on Top Overlay And Pad C1-2(4295mil,2636.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4263.504mil,2536.197mil)(4263.504mil,2670.055mil) on Top Overlay And Pad C1-1(4295mil,2569.662mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4326.496mil,2536.197mil)(4326.496mil,2670.055mil) on Top Overlay And Pad C1-1(4295mil,2569.662mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4263.504mil,2536.197mil)(4326.496mil,2536.197mil) on Top Overlay And Pad C1-1(4295mil,2569.662mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4153.504mil,2536.197mil)(4153.504mil,2670.055mil) on Top Overlay And Pad C2-2(4185mil,2636.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4216.496mil,2536.197mil)(4216.496mil,2670.055mil) on Top Overlay And Pad C2-2(4185mil,2636.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4153.504mil,2670.055mil)(4216.496mil,2670.055mil) on Top Overlay And Pad C2-2(4185mil,2636.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4153.504mil,2536.197mil)(4153.504mil,2670.055mil) on Top Overlay And Pad C2-1(4185mil,2569.662mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4216.496mil,2536.197mil)(4216.496mil,2670.055mil) on Top Overlay And Pad C2-1(4185mil,2569.662mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4153.504mil,2536.197mil)(4216.496mil,2536.197mil) on Top Overlay And Pad C2-1(4185mil,2569.662mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4058.898mil,2120.173mil)(4058.898mil,2254.031mil) on Top Overlay And Pad R10-2(4090.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4121.89mil,2120.173mil)(4121.89mil,2254.031mil) on Top Overlay And Pad R10-2(4090.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4058.898mil,2120.173mil)(4121.89mil,2120.173mil) on Top Overlay And Pad R10-2(4090.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4058.898mil,2120.173mil)(4058.898mil,2254.031mil) on Top Overlay And Pad R10-1(4090.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4121.89mil,2120.173mil)(4121.89mil,2254.031mil) on Top Overlay And Pad R10-1(4090.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4058.898mil,2254.031mil)(4121.89mil,2254.031mil) on Top Overlay And Pad R10-1(4090.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3933.11mil,2120.173mil)(3933.11mil,2254.031mil) on Top Overlay And Pad C16-2(3964.606mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3933.11mil,2254.031mil)(3996.102mil,2254.031mil) on Top Overlay And Pad C16-2(3964.606mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3996.102mil,2120.173mil)(3996.102mil,2254.031mil) on Top Overlay And Pad C16-2(3964.606mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3933.11mil,2120.173mil)(3933.11mil,2254.031mil) on Top Overlay And Pad C16-1(3964.606mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3933.11mil,2120.173mil)(3996.102mil,2120.173mil) on Top Overlay And Pad C16-1(3964.606mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3996.102mil,2120.173mil)(3996.102mil,2254.031mil) on Top Overlay And Pad C16-1(3964.606mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (3793.493mil,2119.173mil)(3793.493mil,2178.228mil) on Top Overlay And Pad L4-1(3832.863mil,2156.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (3872.233mil,2119.173mil)(3872.233mil,2178.228mil) on Top Overlay And Pad L4-1(3832.863mil,2156.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Track (3793.493mil,2119.173mil)(3872.233mil,2119.173mil) on Top Overlay And Pad L4-1(3832.863mil,2156.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (3793.493mil,2209.724mil)(3793.493mil,2268.779mil) on Top Overlay And Pad L4-2(3832.863mil,2231.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (3872.233mil,2209.724mil)(3872.233mil,2268.779mil) on Top Overlay And Pad L4-2(3832.863mil,2231.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Track (3793.493mil,2268.779mil)(3872.233mil,2268.779mil) on Top Overlay And Pad L4-2(3832.863mil,2231.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (4505.63mil,1963.15mil)(4505.63mil,2022.205mil) on Top Overlay And Pad L2-1(4545mil,1984.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (4584.37mil,1963.15mil)(4584.37mil,2022.205mil) on Top Overlay And Pad L2-1(4545mil,1984.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Track (4505.63mil,2022.205mil)(4584.37mil,2022.205mil) on Top Overlay And Pad L2-1(4545mil,1984.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (4505.63mil,1872.599mil)(4505.63mil,1931.654mil) on Top Overlay And Pad L2-2(4545mil,1910mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (4584.37mil,1872.599mil)(4584.37mil,1931.654mil) on Top Overlay And Pad L2-2(4545mil,1910mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Track (4505.63mil,1872.599mil)(4584.37mil,1872.599mil) on Top Overlay And Pad L2-2(4545mil,1910mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4378.504mil,1874.606mil)(4378.504mil,2008.465mil) on Top Overlay And Pad R4-2(4410mil,1975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4441.496mil,1874.606mil)(4441.496mil,2008.465mil) on Top Overlay And Pad R4-2(4410mil,1975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4378.504mil,2008.465mil)(4441.496mil,2008.465mil) on Top Overlay And Pad R4-2(4410mil,1975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4378.504mil,1874.606mil)(4378.504mil,2008.465mil) on Top Overlay And Pad R4-1(4410mil,1908.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4441.496mil,1874.606mil)(4441.496mil,2008.465mil) on Top Overlay And Pad R4-1(4410mil,1908.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4378.504mil,1874.606mil)(4441.496mil,1874.606mil) on Top Overlay And Pad R4-1(4410mil,1908.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4233.11mil,1873.599mil)(4233.11mil,2007.457mil) on Top Overlay And Pad R3-2(4264.606mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4296.102mil,1873.599mil)(4296.102mil,2007.457mil) on Top Overlay And Pad R3-2(4264.606mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4233.11mil,2007.457mil)(4296.102mil,2007.457mil) on Top Overlay And Pad R3-2(4264.606mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4233.11mil,1873.599mil)(4233.11mil,2007.457mil) on Top Overlay And Pad R3-1(4264.606mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4296.102mil,1873.599mil)(4296.102mil,2007.457mil) on Top Overlay And Pad R3-1(4264.606mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4233.11mil,1873.599mil)(4296.102mil,1873.599mil) on Top Overlay And Pad R3-1(4264.606mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4091.487mil,1873.599mil)(4154.479mil,1873.599mil) on Top Overlay And Pad C15-2(4122.983mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4091.487mil,1873.599mil)(4091.487mil,2007.457mil) on Top Overlay And Pad C15-2(4122.983mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4154.479mil,1873.599mil)(4154.479mil,2007.457mil) on Top Overlay And Pad C15-2(4122.983mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4091.487mil,2007.457mil)(4154.479mil,2007.457mil) on Top Overlay And Pad C15-1(4122.983mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4091.487mil,1873.599mil)(4091.487mil,2007.457mil) on Top Overlay And Pad C15-1(4122.983mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4154.479mil,1873.599mil)(4154.479mil,2007.457mil) on Top Overlay And Pad C15-1(4122.983mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3949.864mil,1873.599mil)(3949.864mil,2007.457mil) on Top Overlay And Pad R7-2(3981.36mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4012.856mil,1873.599mil)(4012.856mil,2007.457mil) on Top Overlay And Pad R7-2(3981.36mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3949.864mil,2007.457mil)(4012.856mil,2007.457mil) on Top Overlay And Pad R7-2(3981.36mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3949.864mil,1873.599mil)(3949.864mil,2007.457mil) on Top Overlay And Pad R7-1(3981.36mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4012.856mil,1873.599mil)(4012.856mil,2007.457mil) on Top Overlay And Pad R7-1(3981.36mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3949.864mil,1873.599mil)(4012.856mil,1873.599mil) on Top Overlay And Pad R7-1(3981.36mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3666.618mil,1873.599mil)(3666.618mil,2007.457mil) on Top Overlay And Pad C14-2(3698.115mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3729.611mil,1873.599mil)(3729.611mil,2007.457mil) on Top Overlay And Pad C14-2(3698.115mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3666.618mil,1873.599mil)(3729.611mil,1873.599mil) on Top Overlay And Pad C14-2(3698.115mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3666.618mil,1873.599mil)(3666.618mil,2007.457mil) on Top Overlay And Pad C14-1(3698.115mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3729.611mil,1873.599mil)(3729.611mil,2007.457mil) on Top Overlay And Pad C14-1(3698.115mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3666.618mil,2007.457mil)(3729.611mil,2007.457mil) on Top Overlay And Pad C14-1(3698.115mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3587.988mil,1873.599mil)(3587.988mil,2007.457mil) on Top Overlay And Pad R9-2(3556.492mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3524.995mil,1873.599mil)(3524.995mil,2007.457mil) on Top Overlay And Pad R9-2(3556.492mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3524.995mil,2007.457mil)(3587.988mil,2007.457mil) on Top Overlay And Pad R9-2(3556.492mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3587.988mil,1873.599mil)(3587.988mil,2007.457mil) on Top Overlay And Pad R9-1(3556.492mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3524.995mil,1873.599mil)(3524.995mil,2007.457mil) on Top Overlay And Pad R9-1(3556.492mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3524.995mil,1873.599mil)(3587.988mil,1873.599mil) on Top Overlay And Pad R9-1(3556.492mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3383.373mil,1873.599mil)(3383.373mil,2007.457mil) on Top Overlay And Pad C13-2(3414.869mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3446.365mil,1873.599mil)(3446.365mil,2007.457mil) on Top Overlay And Pad C13-2(3414.869mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3383.373mil,1873.599mil)(3446.365mil,1873.599mil) on Top Overlay And Pad C13-2(3414.869mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3383.373mil,1873.599mil)(3383.373mil,2007.457mil) on Top Overlay And Pad C13-1(3414.869mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3446.365mil,1873.599mil)(3446.365mil,2007.457mil) on Top Overlay And Pad C13-1(3414.869mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3383.373mil,2007.457mil)(3446.365mil,2007.457mil) on Top Overlay And Pad C13-1(3414.869mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3241.75mil,1873.599mil)(3241.75mil,2007.457mil) on Top Overlay And Pad C4-2(3273.246mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3304.742mil,1873.599mil)(3304.742mil,2007.457mil) on Top Overlay And Pad C4-2(3273.246mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3241.75mil,2007.457mil)(3304.742mil,2007.457mil) on Top Overlay And Pad C4-2(3273.246mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3241.75mil,1873.599mil)(3241.75mil,2007.457mil) on Top Overlay And Pad C4-1(3273.246mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3304.742mil,1873.599mil)(3304.742mil,2007.457mil) on Top Overlay And Pad C4-1(3273.246mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3241.75mil,1873.599mil)(3304.742mil,1873.599mil) on Top Overlay And Pad C4-1(3273.246mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3208.898mil,2120.173mil)(3271.89mil,2120.173mil) on Top Overlay And Pad C10-2(3240.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3208.898mil,2120.173mil)(3208.898mil,2254.031mil) on Top Overlay And Pad C10-2(3240.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3271.89mil,2120.173mil)(3271.89mil,2254.031mil) on Top Overlay And Pad C10-2(3240.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3208.898mil,2254.031mil)(3271.89mil,2254.031mil) on Top Overlay And Pad C10-1(3240.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3208.898mil,2120.173mil)(3208.898mil,2254.031mil) on Top Overlay And Pad C10-1(3240.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3271.89mil,2120.173mil)(3271.89mil,2254.031mil) on Top Overlay And Pad C10-1(3240.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3100.127mil,1873.599mil)(3100.127mil,2007.457mil) on Top Overlay And Pad C3-2(3131.623mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3163.119mil,1873.599mil)(3163.119mil,2007.457mil) on Top Overlay And Pad C3-2(3131.623mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3100.127mil,2007.457mil)(3163.119mil,2007.457mil) on Top Overlay And Pad C3-2(3131.623mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3100.127mil,1873.599mil)(3100.127mil,2007.457mil) on Top Overlay And Pad C3-1(3131.623mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3163.119mil,1873.599mil)(3163.119mil,2007.457mil) on Top Overlay And Pad C3-1(3131.623mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3100.127mil,1873.599mil)(3163.119mil,1873.599mil) on Top Overlay And Pad C3-1(3131.623mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3083.898mil,2120.173mil)(3083.898mil,2254.031mil) on Top Overlay And Pad C9-2(3115.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3146.89mil,2120.173mil)(3146.89mil,2254.031mil) on Top Overlay And Pad C9-2(3115.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3083.898mil,2120.173mil)(3146.89mil,2120.173mil) on Top Overlay And Pad C9-2(3115.394mil,2153.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3083.898mil,2120.173mil)(3083.898mil,2254.031mil) on Top Overlay And Pad C9-1(3115.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3146.89mil,2120.173mil)(3146.89mil,2254.031mil) on Top Overlay And Pad C9-1(3115.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3083.898mil,2254.031mil)(3146.89mil,2254.031mil) on Top Overlay And Pad C9-1(3115.394mil,2220.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2923.11mil,1873.071mil)(2923.11mil,2006.929mil) on Top Overlay And Pad R5-2(2954.606mil,1973.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2986.102mil,1873.071mil)(2986.102mil,2006.929mil) on Top Overlay And Pad R5-2(2954.606mil,1973.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2923.11mil,2006.929mil)(2986.102mil,2006.929mil) on Top Overlay And Pad R5-2(2954.606mil,1973.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2923.11mil,1873.071mil)(2923.11mil,2006.929mil) on Top Overlay And Pad R5-1(2954.606mil,1906.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2986.102mil,1873.071mil)(2986.102mil,2006.929mil) on Top Overlay And Pad R5-1(2954.606mil,1906.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2923.11mil,1873.071mil)(2986.102mil,1873.071mil) on Top Overlay And Pad R5-1(2954.606mil,1906.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3016.929mil,2568.504mil)(3016.929mil,2631.496mil) on Top Overlay And Pad C7-2(2983.465mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2568.504mil)(3016.929mil,2568.504mil) on Top Overlay And Pad C7-2(2983.465mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2631.496mil)(3016.929mil,2631.496mil) on Top Overlay And Pad C7-2(2983.465mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2568.504mil)(2883.071mil,2631.496mil) on Top Overlay And Pad C7-1(2916.535mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2568.504mil)(3016.929mil,2568.504mil) on Top Overlay And Pad C7-1(2916.535mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2631.496mil)(3016.929mil,2631.496mil) on Top Overlay And Pad C7-1(2916.535mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3016.929mil,2719.655mil)(3016.929mil,2782.648mil) on Top Overlay And Pad C8-2(2983.465mil,2751.151mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2782.648mil)(3016.929mil,2782.648mil) on Top Overlay And Pad C8-2(2983.465mil,2751.151mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2719.655mil)(3016.929mil,2719.655mil) on Top Overlay And Pad C8-2(2983.465mil,2751.151mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2719.655mil)(2883.071mil,2782.648mil) on Top Overlay And Pad C8-1(2916.535mil,2751.151mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2782.648mil)(3016.929mil,2782.648mil) on Top Overlay And Pad C8-1(2916.535mil,2751.151mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2719.655mil)(3016.929mil,2719.655mil) on Top Overlay And Pad C8-1(2916.535mil,2751.151mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3016.929mil,2870.807mil)(3016.929mil,2933.799mil) on Top Overlay And Pad C17-2(2983.465mil,2902.303mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2870.807mil)(3016.929mil,2870.807mil) on Top Overlay And Pad C17-2(2983.465mil,2902.303mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2933.799mil)(3016.929mil,2933.799mil) on Top Overlay And Pad C17-2(2983.465mil,2902.303mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2870.807mil)(2883.071mil,2933.799mil) on Top Overlay And Pad C17-1(2916.535mil,2902.303mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2870.807mil)(3016.929mil,2870.807mil) on Top Overlay And Pad C17-1(2916.535mil,2902.303mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,2933.799mil)(3016.929mil,2933.799mil) on Top Overlay And Pad C17-1(2916.535mil,2902.303mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3021.958mil)(2883.071mil,3084.951mil) on Top Overlay And Pad R2-2(2916.535mil,3053.454mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3021.958mil)(3016.929mil,3021.958mil) on Top Overlay And Pad R2-2(2916.535mil,3053.454mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3084.951mil)(3016.929mil,3084.951mil) on Top Overlay And Pad R2-2(2916.535mil,3053.454mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3016.929mil,3021.958mil)(3016.929mil,3084.951mil) on Top Overlay And Pad R2-1(2983.465mil,3053.454mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3021.958mil)(3016.929mil,3021.958mil) on Top Overlay And Pad R2-1(2983.465mil,3053.454mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3084.951mil)(3016.929mil,3084.951mil) on Top Overlay And Pad R2-1(2983.465mil,3053.454mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3173.11mil)(2883.071mil,3236.102mil) on Top Overlay And Pad R6-2(2916.535mil,3204.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3173.11mil)(3016.929mil,3173.11mil) on Top Overlay And Pad R6-2(2916.535mil,3204.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3236.102mil)(3016.929mil,3236.102mil) on Top Overlay And Pad R6-2(2916.535mil,3204.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3016.929mil,3173.11mil)(3016.929mil,3236.102mil) on Top Overlay And Pad R6-1(2983.465mil,3204.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3173.11mil)(3016.929mil,3173.11mil) on Top Overlay And Pad R6-1(2983.465mil,3204.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2883.071mil,3236.102mil)(3016.929mil,3236.102mil) on Top Overlay And Pad R6-1(2983.465mil,3204.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (3187.992mil,2795mil)(3212.992mil,2795mil) on Top Overlay And Pad U9-3(3154.992mil,2790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3097.992mil,2795mil)(3122.992mil,2795mil) on Top Overlay And Pad U9-3(3154.992mil,2790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3808.241mil,1873.599mil)(3808.241mil,2007.457mil) on Top Overlay And Pad R8-2(3839.737mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3871.233mil,1873.599mil)(3871.233mil,2007.457mil) on Top Overlay And Pad R8-2(3839.737mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3808.241mil,2007.457mil)(3871.233mil,2007.457mil) on Top Overlay And Pad R8-2(3839.737mil,1973.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3808.241mil,1873.599mil)(3808.241mil,2007.457mil) on Top Overlay And Pad R8-1(3839.737mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3871.233mil,1873.599mil)(3871.233mil,2007.457mil) on Top Overlay And Pad R8-1(3839.737mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3808.241mil,1873.599mil)(3871.233mil,1873.599mil) on Top Overlay And Pad R8-1(3839.737mil,1907.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (2920.63mil,2120.197mil)(2920.63mil,2179.252mil) on Top Overlay And Pad L3-1(2960mil,2157.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (2999.37mil,2120.197mil)(2999.37mil,2179.252mil) on Top Overlay And Pad L3-1(2960mil,2157.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Track (2920.63mil,2120.197mil)(2999.37mil,2120.197mil) on Top Overlay And Pad L3-1(2960mil,2157.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (2920.63mil,2210.748mil)(2920.63mil,2269.803mil) on Top Overlay And Pad L3-2(2960mil,2232.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.843mil < 10mil) Between Track (2999.37mil,2210.748mil)(2999.37mil,2269.803mil) on Top Overlay And Pad L3-2(2960mil,2232.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Track (2920.63mil,2269.803mil)(2999.37mil,2269.803mil) on Top Overlay And Pad L3-2(2960mil,2232.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3360.394mil,3313.504mil)(3360.394mil,3376.496mil) on Top Overlay And Pad C6-1(3326.929mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3226.535mil,3313.504mil)(3360.394mil,3313.504mil) on Top Overlay And Pad C6-1(3326.929mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3226.535mil,3376.496mil)(3360.394mil,3376.496mil) on Top Overlay And Pad C6-1(3326.929mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3226.535mil,3313.504mil)(3226.535mil,3376.496mil) on Top Overlay And Pad C6-2(3260mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3226.535mil,3313.504mil)(3360.394mil,3313.504mil) on Top Overlay And Pad C6-2(3260mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3226.535mil,3376.496mil)(3360.394mil,3376.496mil) on Top Overlay And Pad C6-2(3260mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.843mil < 10mil) Between Text "PCBEdge" (3666.079mil,1425.52mil) on Top Overlay And Pad U2-4(3702.52mil,1512.52mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Text "PCBEdge" (3666.079mil,1425.52mil) on Top Overlay And Pad U2-5(3860mil,1512.52mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4718.071mil,2413.898mil)(4718.071mil,2476.89mil) on Bottom Overlay And Pad R12-2(4751.535mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4718.071mil,2413.898mil)(4851.929mil,2413.898mil) on Bottom Overlay And Pad R12-2(4751.535mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4718.071mil,2476.89mil)(4851.929mil,2476.89mil) on Bottom Overlay And Pad R12-2(4751.535mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4851.929mil,2413.898mil)(4851.929mil,2476.89mil) on Bottom Overlay And Pad R12-1(4818.465mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4718.071mil,2413.898mil)(4851.929mil,2413.898mil) on Bottom Overlay And Pad R12-1(4818.465mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4718.071mil,2476.89mil)(4851.929mil,2476.89mil) on Bottom Overlay And Pad R12-1(4818.465mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4553.071mil,2413.898mil)(4553.071mil,2476.89mil) on Bottom Overlay And Pad R11-2(4586.535mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4553.071mil,2413.898mil)(4686.929mil,2413.898mil) on Bottom Overlay And Pad R11-2(4586.535mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4553.071mil,2476.89mil)(4686.929mil,2476.89mil) on Bottom Overlay And Pad R11-2(4586.535mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4686.929mil,2413.898mil)(4686.929mil,2476.89mil) on Bottom Overlay And Pad R11-1(4653.465mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4553.071mil,2413.898mil)(4686.929mil,2413.898mil) on Bottom Overlay And Pad R11-1(4653.465mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4553.071mil,2476.89mil)(4686.929mil,2476.89mil) on Bottom Overlay And Pad R11-1(4653.465mil,2445.394mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4473.11mil,2068.252mil)(4473.11mil,2202.11mil) on Bottom Overlay And Pad C20-2(4504.606mil,2101.716mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4536.102mil,2068.252mil)(4536.102mil,2202.11mil) on Bottom Overlay And Pad C20-2(4504.606mil,2101.716mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4473.11mil,2068.252mil)(4536.102mil,2068.252mil) on Bottom Overlay And Pad C20-2(4504.606mil,2101.716mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4473.11mil,2068.252mil)(4473.11mil,2202.11mil) on Bottom Overlay And Pad C20-1(4504.606mil,2168.646mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4536.102mil,2068.252mil)(4536.102mil,2202.11mil) on Bottom Overlay And Pad C20-1(4504.606mil,2168.646mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (4473.11mil,2202.11mil)(4536.102mil,2202.11mil) on Bottom Overlay And Pad C20-1(4504.606mil,2168.646mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (4293.976mil,2074.158mil)(4416.024mil,2074.158mil) on Bottom Overlay And Pad D1-2(4355mil,2133.214mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (4293.976mil,2369.434mil)(4416.024mil,2369.434mil) on Bottom Overlay And Pad D1-1(4355mil,2310.378mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (3077.362mil,2033.976mil)(3077.362mil,2156.024mil) on Bottom Overlay And Pad D3-2(3136.418mil,2095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (3372.638mil,2033.976mil)(3372.638mil,2156.024mil) on Bottom Overlay And Pad D3-1(3313.582mil,2095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3318.11mil,2428.071mil)(3318.11mil,2561.929mil) on Bottom Overlay And Pad R13-2(3349.606mil,2461.535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3381.102mil,2428.071mil)(3381.102mil,2561.929mil) on Bottom Overlay And Pad R13-2(3349.606mil,2461.535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3318.11mil,2428.071mil)(3381.102mil,2428.071mil) on Bottom Overlay And Pad R13-2(3349.606mil,2461.535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3318.11mil,2428.071mil)(3318.11mil,2561.929mil) on Bottom Overlay And Pad R13-1(3349.606mil,2528.465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3381.102mil,2428.071mil)(3381.102mil,2561.929mil) on Bottom Overlay And Pad R13-1(3349.606mil,2528.465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3318.11mil,2561.929mil)(3381.102mil,2561.929mil) on Bottom Overlay And Pad R13-1(3349.606mil,2528.465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3318.11mil,2603.071mil)(3318.11mil,2736.929mil) on Bottom Overlay And Pad R14-2(3349.606mil,2636.535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3381.102mil,2603.071mil)(3381.102mil,2736.929mil) on Bottom Overlay And Pad R14-2(3349.606mil,2636.535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3318.11mil,2603.071mil)(3381.102mil,2603.071mil) on Bottom Overlay And Pad R14-2(3349.606mil,2636.535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3318.11mil,2603.071mil)(3318.11mil,2736.929mil) on Bottom Overlay And Pad R14-1(3349.606mil,2703.465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3381.102mil,2603.071mil)(3381.102mil,2736.929mil) on Bottom Overlay And Pad R14-1(3349.606mil,2703.465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3318.11mil,2736.929mil)(3381.102mil,2736.929mil) on Bottom Overlay And Pad R14-1(3349.606mil,2703.465mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3377.929mil,2820.11mil)(3377.929mil,2883.102mil) on Bottom Overlay And Pad C23-2(3344.465mil,2851.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3244.071mil,2820.11mil)(3377.929mil,2820.11mil) on Bottom Overlay And Pad C23-2(3344.465mil,2851.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3244.071mil,2883.102mil)(3377.929mil,2883.102mil) on Bottom Overlay And Pad C23-2(3344.465mil,2851.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3244.071mil,2820.11mil)(3244.071mil,2883.102mil) on Bottom Overlay And Pad C23-1(3277.535mil,2851.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3244.071mil,2820.11mil)(3377.929mil,2820.11mil) on Bottom Overlay And Pad C23-1(3277.535mil,2851.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (3244.071mil,2883.102mil)(3377.929mil,2883.102mil) on Bottom Overlay And Pad C23-1(3277.535mil,2851.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (3370.889mil,2923.976mil)(3370.889mil,3046.024mil) on Bottom Overlay And Pad D2-2(3311.833mil,2985mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (3075.613mil,2923.976mil)(3075.613mil,3046.024mil) on Bottom Overlay And Pad D2-1(3134.669mil,2985mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
Rule Violations :242

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U8-5(2659mil,2115.41mil) on Top Layer And Pad U8-4(2659mil,2141mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U8-3(2659mil,2166.591mil) on Top Layer And Pad U8-4(2659mil,2141mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U8-2(2659mil,2192.181mil) on Top Layer And Pad U8-3(2659mil,2166.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.98mil < 10mil) Between Via (4305mil,2832.102mil) from Top Layer to Bottom Layer And Pad U1-11(4303.779mil,2785mil) on Top Layer [Top Solder] Mask Sliver [2.98mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U8-2(2659mil,2192.181mil) on Top Layer And Pad U8-1(2659mil,2217.772mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.508mil < 10mil) Between Via (3246mil,2852mil) from Top Layer to Bottom Layer And Pad U9-1(3192.992mil,2875mil) on Top Layer [Top Solder] Mask Sliver [7.508mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.949mil < 10mil) Between Via (3210mil,2030mil) from Top Layer to Bottom Layer And Pad D3-2(3136.418mil,2095mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.949mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.452mil < 10mil) Between Via (3910mil,2265mil) from Top Layer to Bottom Layer And Pad C19-1(3840mil,2339.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.452mil]
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-3(2600mil,3730mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(4992mil,3703mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-1(4963mil,1501mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-0(2626mil,1516mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (4.724mil < 7mil) Between Pad U8-1(2638.331mil,2087.063mil) on Multi-Layer And Pad U8-5(2659mil,2115.41mil) on Top Layer 
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (4686.693mil,2181.425mil) from Top Layer to Bottom Layer And Pad U6-9(4730mil,2203.079mil) on Bottom Layer Location : [X = 4686.693mil][Y = 2181.425mil]
   Violation between Short-Circuit Constraint: Between Via (4686.693mil,2224.732mil) from Top Layer to Bottom Layer And Pad U6-9(4730mil,2203.079mil) on Bottom Layer Location : [X = 4686.693mil][Y = 2224.732mil]
   Violation between Short-Circuit Constraint: Between Via (4773.307mil,2181.425mil) from Top Layer to Bottom Layer And Pad U6-9(4730mil,2203.079mil) on Bottom Layer Location : [X = 4773.307mil][Y = 2181.425mil]
   Violation between Short-Circuit Constraint: Between Via (4773.307mil,2224.732mil) from Top Layer to Bottom Layer And Pad U6-9(4730mil,2203.079mil) on Bottom Layer Location : [X = 4773.307mil][Y = 2224.732mil]
   Violation between Short-Circuit Constraint: Between Via (4730mil,2181.425mil) from Top Layer to Bottom Layer And Pad U6-9(4730mil,2203.079mil) on Bottom Layer Location : [X = 4730mil][Y = 2181.425mil]
   Violation between Short-Circuit Constraint: Between Via (4730mil,2224.732mil) from Top Layer to Bottom Layer And Pad U6-9(4730mil,2203.079mil) on Bottom Layer Location : [X = 4730mil][Y = 2224.732mil]
Rule Violations :6


Violations Detected : 273
Time Elapsed        : 00:00:01